REACT_APP_GOOGLE_API_KEY = AIzaSyB_TnuRBpNYHV-t01uetyK-VvkK572uHL4

REACT_APP_GEOAPI = "cd67ff05b2c47cc78e8950c6301373fd"

REACT_APP_ENGAGESPOT_API = ngsdwxmrkos3tkkumg1zp

REACT_APP_KEY = "af7fe015dc67c3ee6c05"

REACT_APP_CLUSTER = "eu"