PORT = 5000
DBUSER: "omar"
DBPASS: "123456"
DBHOST: "localhost"
DBPORT: 5432
DB: "matcha"
MAIL_USERNAME = omar.alsakka.eg@outlook.com
MAIL_PASSWORD = Omarluke@4
OAUTH_CLIENTID = 1033530134172-k1m3ab542hfome350223vl353um01shh.apps.googleusercontent.com
OAUTH_CLIENT_SECRET = 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
OAUTH_REFRESH_TOKEN = 1//04SjvrhH2E5UcCgYIARAAGAQSNwF-L9IryI3eqcqJeaerYDImFQyy3HhUYzZCdzh3skB0PFiFT33HmxoxmjHYdxo5ejh0TnPaDWo
MATCHAEMAIL = djomrofficial@gmail.com
SECRET = 'hive42secret'
OAUTH_ACCESS_TOKEN = ya29.A0AVA9y1u3UKbNUQ7UpG8JHZfYKLpuijgybMT1t9ei0tHZdnKSAoTMLkLrM1Yl_iSqelyyPO4sjooRyLrUZMonGCfUPOZOos5lUOx0KlZFyEw2EUaUKQKiFrtJpygVgcs64M8Gqpl6yOjJ-mlYIU7LCKTrnQzbaCgYKATASATASFQE65dr82NTjrrnVqs1ptRfXE54MIg0163

ENGAGESPOT_API = ngsdwxmrkos3tkkumg1zp
ENGAGESPOT_SECRET = 13qpo0a8gjq99s2illf4clk2fi0cfffb801558afac8gg3c4d

GEOAPI = "cd67ff05b2c47cc78e8950c6301373fd"

appId = "1468278"
key = "af7fe015dc67c3ee6c05"
secret = "80ffeada889a0e25380f"
cluster = "eu"
